<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">telarp</database>
</source>
<canvas zoom="100">
<tables>
<table name="ciudades" view="colnames">
<left>29</left>
<top>10</top>
<width>93</width>
<height>131</height>
<sql_create_table>CREATE TABLE `ciudades` (
  `idciudad` int(11) NOT NULL AUTO_INCREMENT,
  `idestado` int(11) NOT NULL,
  `nombreciudad` varchar(200) NOT NULL,
  `capital` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idciudad`),
  KEY `id_estado` (`idestado`),
  CONSTRAINT `ciudades_ibfk_1` FOREIGN KEY (`idestado`) REFERENCES `estados` (`idestado`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=523 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="estados" view="colnames">
<left>30</left>
<top>165</top>
<width>101</width>
<height>114</height>
<sql_create_table>CREATE TABLE `estados` (
  `idestado` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(250) NOT NULL,
  `iso_3166-2` varchar(4) NOT NULL,
  PRIMARY KEY (`idestado`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="municipios" view="colnames">
<left>34</left>
<top>311</top>
<width>109</width>
<height>114</height>
<sql_create_table>CREATE TABLE `municipios` (
  `idmunicipio` int(11) NOT NULL AUTO_INCREMENT,
  `idestado` int(11) NOT NULL,
  `municipio` varchar(100) NOT NULL,
  PRIMARY KEY (`idmunicipio`),
  KEY `id_estado` (`idestado`),
  CONSTRAINT `municipios_ibfk_1` FOREIGN KEY (`idestado`) REFERENCES `estados` (`idestado`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=463 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="pais" view="colnames">
<left>542</left>
<top>178</top>
<width>105</width>
<height>97</height>
<sql_create_table>CREATE TABLE `pais` (
  `idpais` int(11) NOT NULL AUTO_INCREMENT,
  `nombrepais` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idpais`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="parroquias" view="colnames">
<left>17</left>
<top>455</top>
<width>179</width>
<height>132</height>
<sql_create_table>CREATE TABLE `parroquias` (
  `idparroquia` int(11) NOT NULL AUTO_INCREMENT,
  `idmunicipio` int(11) NOT NULL,
  `nombreparroquia` varchar(250) NOT NULL,
  PRIMARY KEY (`idparroquia`),
  KEY `id_municipio` (`idmunicipio`),
  CONSTRAINT `parroquias_ibfk_1` FOREIGN KEY (`idmunicipio`) REFERENCES `municipios` (`idmunicipio`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1139 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="usuarios" view="colnames">
<left>243</left>
<top>25</top>
<width>154</width>
<height>291</height>
<sql_create_table>CREATE TABLE `usuarios` (
  `idusuario` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) CHARACTER SET latin1 NOT NULL,
  `email` varchar(250) CHARACTER SET latin1 NOT NULL,
  `password` varchar(50) CHARACTER SET latin1 NOT NULL,
  `direccion` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `idciudad` int(11) DEFAULT NULL,
  `idpais` int(11) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `idmunicipio` int(11) DEFAULT NULL,
  `idparroquia` int(11) DEFAULT NULL,
  `telefono` int(11) DEFAULT NULL,
  `sexo` tinyint(4) DEFAULT NULL,
  `fechaNac` date DEFAULT NULL,
  `fechaRegistro` datetime DEFAULT NULL,
  PRIMARY KEY (`idusuario`),
  KEY `idciudad` (`idciudad`),
  KEY `idestado` (`idestado`),
  KEY `idmunicipio` (`idmunicipio`),
  KEY `idparroquia` (`idparroquia`),
  KEY `idpais` (`idpais`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`idciudad`) REFERENCES `ciudades` (`idciudad`),
  CONSTRAINT `usuarios_ibfk_2` FOREIGN KEY (`idestado`) REFERENCES `estados` (`idestado`),
  CONSTRAINT `usuarios_ibfk_3` FOREIGN KEY (`idmunicipio`) REFERENCES `municipios` (`idmunicipio`),
  CONSTRAINT `usuarios_ibfk_4` FOREIGN KEY (`idparroquia`) REFERENCES `parroquias` (`idparroquia`),
  CONSTRAINT `usuarios_ibfk_5` FOREIGN KEY (`idpais`) REFERENCES `pais` (`idpais`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="banco" view="colnames">
<left>716</left>
<top>9</top>
<width>117</width>
<height>177</height>
<sql_create_table>CREATE TABLE `banco` (
  `idbanco` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombreBanco` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`idbanco`),
  CONSTRAINT `banco_ibfk_1` FOREIGN KEY (`idbanco`) REFERENCES `cuentabancaria` (`idcuentabancaria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="cuentaBancaria" view="colnames">
<left>537</left>
<top>17</top>
<width>135</width>
<height>148</height>
<sql_create_table>CREATE TABLE `cuentabancaria` (
  `idcuentabancaria` bigint(20) NOT NULL AUTO_INCREMENT,
  `idbanco` int(11) DEFAULT NULL,
  `idusuario` bigint(20) DEFAULT NULL,
  `numerocuenta` varchar(50) DEFAULT NULL,
  `tipocuenta` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idcuentabancaria`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `cuentabancaria_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="pagos" view="colnames">
<left>756</left>
<top>313</top>
<width>97</width>
<height>165</height>
<sql_create_table>CREATE TABLE `pagos` (
  `idpago` bigint(20) NOT NULL AUTO_INCREMENT,
  `idusuario` int(11) DEFAULT NULL,
  `idtelar` bigint(20) DEFAULT NULL,
  `fechaPago` date DEFAULT NULL,
  `aprobado` tinyint(1) DEFAULT NULL,
  `idadmin` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`idpago`),
  KEY `idadmin` (`idadmin`),
  KEY `idtelar` (`idtelar`),
  CONSTRAINT `pagos_ibfk_1` FOREIGN KEY (`idtelar`) REFERENCES `telar` (`idtelar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="telar" view="colnames">
<left>554</left>
<top>296</top>
<width>111</width>
<height>182</height>
<sql_create_table>CREATE TABLE `telar` (
  `idtelar` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombreTelar` varchar(200) DEFAULT NULL,
  `fechaCreado` date DEFAULT NULL,
  `idmonto` int(11) DEFAULT NULL,
  `idtelarPadre` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `idadmin` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`idtelar`),
  KEY `idadmin` (`idadmin`),
  KEY `idmonto` (`idmonto`),
  CONSTRAINT `telar_ibfk_1` FOREIGN KEY (`idadmin`) REFERENCES `usuarios` (`idusuario`),
  CONSTRAINT `telar_ibfk_2` FOREIGN KEY (`idmonto`) REFERENCES `montostelar` (`idmonto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="montostelar" view="colnames">
<left>718</left>
<top>196</top>
<width>119</width>
<height>108</height>
<sql_create_table>CREATE TABLE `montostelar` (
  `idmonto` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmonto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>