<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">telarp</database>
</source>
<canvas zoom="100">
<tables>
<table name="ciudades" view="colnames">
<left>29</left>
<top>233</top>
<width>134</width>
<height>142</height>
<sql_create_table>CREATE TABLE `ciudades` (
  `idciudad` int(11) NOT NULL AUTO_INCREMENT,
  `idestado` int(11) NOT NULL,
  `nombreciudad` varchar(200) NOT NULL,
  `capital` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idciudad`),
  KEY `id_estado` (`idestado`),
  CONSTRAINT `ciudades_ibfk_1` FOREIGN KEY (`idestado`) REFERENCES `estados` (`idestado`)
) ENGINE=InnoDB AUTO_INCREMENT=523 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="pais" view="colnames">
<left>27</left>
<top>83</top>
<width>105</width>
<height>97</height>
<sql_create_table>CREATE TABLE `pais` (
  `idpais` int(11) NOT NULL AUTO_INCREMENT,
  `nombrepais` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idpais`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="usuarios" view="colnames">
<left>257</left>
<top>18</top>
<width>171</width>
<height>343</height>
<sql_create_table>CREATE TABLE `usuarios` (
  `idusuario` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) CHARACTER SET latin1 NOT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `email` varchar(250) CHARACTER SET latin1 NOT NULL,
  `password` varchar(50) CHARACTER SET latin1 NOT NULL,
  `cedula` int(12) DEFAULT NULL,
  `direccion` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `idpais` int(11) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `idciudad` int(11) DEFAULT NULL,
  `celular` text,
  `sexo` char(1) DEFAULT NULL,
  `fechaNac` date DEFAULT NULL,
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idReferido` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`idusuario`),
  KEY `idciudad` (`idciudad`),
  KEY `idpais` (`idpais`),
  KEY `idestado` (`idestado`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`idciudad`) REFERENCES `ciudades` (`idciudad`),
  CONSTRAINT `usuarios_ibfk_5` FOREIGN KEY (`idpais`) REFERENCES `pais` (`idpais`),
  CONSTRAINT `usuarios_ibfk_6` FOREIGN KEY (`idestado`) REFERENCES `estados` (`idestado`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="banco" view="colnames">
<left>809</left>
<top>138</top>
<width>163</width>
<height>172</height>
<sql_create_table>CREATE TABLE `banco` (
  `idbanco` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombreBanco` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`idbanco`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="cuentaBancaria" view="colnames">
<left>577</left>
<top>275</top>
<width>141</width>
<height>179</height>
<sql_create_table>CREATE TABLE `cuentabancaria` (
  `idcuentabancaria` bigint(20) NOT NULL AUTO_INCREMENT,
  `idbanco` bigint(20) DEFAULT NULL COMMENT 'id banco',
  `idusuario` bigint(20) DEFAULT NULL COMMENT 'id usuario',
  `numerocuenta` varchar(50) DEFAULT NULL COMMENT 'Numero de Cuenta usuario',
  `tipocuenta` varchar(20) DEFAULT NULL COMMENT 'Tipo de Cuenta',
  PRIMARY KEY (`idcuentabancaria`),
  KEY `idusuario` (`idusuario`),
  KEY `idbanco` (`idbanco`),
  CONSTRAINT `cuentabancaria_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`),
  CONSTRAINT `cuentabancaria_ibfk_2` FOREIGN KEY (`idbanco`) REFERENCES `banco` (`idbanco`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="pagos" view="colnames">
<left>569</left>
<top>8</top>
<width>153</width>
<height>239</height>
<sql_create_table>CREATE TABLE `pagos` (
  `idpago` bigint(20) NOT NULL AUTO_INCREMENT,
  `idusuario` bigint(20) DEFAULT NULL,
  `idtelar` bigint(20) DEFAULT NULL,
  `idbanco` bigint(20) DEFAULT NULL,
  `aprobado` tinyint(1) DEFAULT NULL,
  `numeroRef` varchar(20) DEFAULT NULL,
  `fechaPago` date DEFAULT NULL,
  `idUsuarioPago` bigint(20) DEFAULT NULL,
  `comprobantepago` blob,
  PRIMARY KEY (`idpago`),
  KEY `idusuario` (`idusuario`),
  KEY `idtelar` (`idtelar`),
  KEY `idbanco` (`idbanco`),
  KEY `idUsuarioPago` (`idUsuarioPago`),
  CONSTRAINT `pagos_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`),
  CONSTRAINT `pagos_ibfk_2` FOREIGN KEY (`idtelar`) REFERENCES `telar` (`idtelar`),
  CONSTRAINT `pagos_ibfk_3` FOREIGN KEY (`idbanco`) REFERENCES `banco` (`idbanco`),
  CONSTRAINT `pagos_ibfk_4` FOREIGN KEY (`idUsuarioPago`) REFERENCES `usuarios` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="telar" view="colnames">
<left>600</left>
<top>482</top>
<width>138</width>
<height>248</height>
<sql_create_table>CREATE TABLE `telar` (
  `idtelar` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombreTelar` varchar(200) DEFAULT NULL,
  `fechaCreado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idmonto` int(11) DEFAULT NULL,
  `idtelarPadre` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `idadmin` bigint(20) DEFAULT NULL,
  `nivel` int(3) DEFAULT NULL,
  `publico` int(2) DEFAULT NULL,
  PRIMARY KEY (`idtelar`),
  KEY `idadmin` (`idadmin`),
  KEY `idmonto` (`idmonto`),
  CONSTRAINT `telar_ibfk_1` FOREIGN KEY (`idadmin`) REFERENCES `usuarios` (`idusuario`),
  CONSTRAINT `telar_ibfk_2` FOREIGN KEY (`idmonto`) REFERENCES `montostelar` (`idmonto`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="montostelar" view="colnames">
<left>799</left>
<top>533</top>
<width>119</width>
<height>108</height>
<sql_create_table>CREATE TABLE `montostelar` (
  `idmonto` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmonto`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="telarUsuario" view="colnames">
<left>334</left>
<top>376</top>
<width>139</width>
<height>308</height>
<sql_create_table>CREATE TABLE `telarusuario` (
  `idtelarusuario` bigint(20) NOT NULL AUTO_INCREMENT,
  `idtelar` bigint(20) DEFAULT NULL,
  `idusuario` bigint(20) DEFAULT NULL,
  `posicion` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `nivel` int(3) DEFAULT NULL,
  `fechain` date DEFAULT NULL,
  `fechaout` date DEFAULT NULL,
  `fechanivel1` date DEFAULT NULL,
  `fechanivel2` date DEFAULT NULL,
  `fechanivel3` date DEFAULT NULL,
  `fechanivel4` date DEFAULT NULL,
  PRIMARY KEY (`idtelarusuario`),
  KEY `idtelar` (`idtelar`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `telarusuario_ibfk_1` FOREIGN KEY (`idtelar`) REFERENCES `telar` (`idtelar`),
  CONSTRAINT `telarusuario_ibfk_2` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="estados" view="colnames">
<left>41</left>
<top>431</top>
<width>109</width>
<height>129</height>
<sql_create_table>CREATE TABLE `estados` (
  `idestado` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(250) NOT NULL,
  `iso_3166-2` varchar(4) NOT NULL,
  PRIMARY KEY (`idestado`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="rating" view="colnames">
<left>46</left>
<top>587</top>
<width>98</width>
<height>129</height>
<sql_create_table>CREATE TABLE `rating` (
  `idrating` bigint(20) NOT NULL AUTO_INCREMENT,
  `idusuario` bigint(20) DEFAULT NULL,
  `puntos` int(10) DEFAULT NULL,
  PRIMARY KEY (`idrating`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `rating_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>